{
  "name": "Advent-of-Code-2020",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Mjtlittle/Advent-of-Code-2020.git",
  "author": "Joshua <Jplittle2001@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "colors": "^1.4.0",
    "glob": "^7.1.6"
  },
  "scripts": {
    "day": "node runner.js",
    "all": "node runner.js *"
  },
  "dependencies": {
  }
}
